.usersList
  border: 2px solid #9e9e9e
  border-collapse: collapse

  .table
    &_thead
      background-color: #9e9e9e
      tr
        th
          padding: 6px 12px 6px 2px
          text-align: left
          border: 1px solid #505050

    &_tbody
      tr
        cursor: pointer
        td
          padding: 2px 12px 2px 2px
          border: 1px solid #505050
        &:hover
          background-color: #dadada

.userDetailsHeader
  text-align: center
  margin-bottom: 20px

.userDetailsWrapper
  display: flex
  flex-direction: column
  gap: 10px
