.userPage
  display: flex
  justify-content: center
  align-items: start
  min-height: 100vh
  padding-top: 50px

  .userPageWrapper
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    max-width: 1200px

    .errorText
      color: red
